{
  "name": "Bento Cake by TROUBLEBABA",
  "short_name": "TROUBLEBABA",
  "description": "PDF collection of 10 bento cake recipes by @troublebaba",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EFE8",
  "theme_color": "#F5EFE8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
